---
distroname: centos7
distrotype: rhel7
templatetype: el7
minram: 2048
location: "http://ftp.belnet.be/mirrors/ftp.centos.org/7/os/x86_64/"
#location: "http://rep-centos-ca.upress.io/7/os/x86_64/"
#location: "http://mirror.centos.org/altarch/7/os/ppc64le/"
repos:
  - name: "CentOS-base"
    uri: "http://ftp.belnet.be/mirrors/ftp.centos.org/7/os/x86_64/"
    #uri: "http://rep-centos-ca.upress.io/7/os/x86_64/"
    #uri: "http://mirror.centos.org/altarch/7/os/ppc64le/"
    cost: 100
  - name: "CentOS-updates"
    uri: "http://ftp.belnet.be/mirrors/ftp.centos.org/7/updates/x86_64/"
    #uri: "http://rep-centos-ca.upress.io/7/updates/x86_64/"
    #uri: "http://mirror.centos.org/altarch/7/updates/ppc64le/"
    cost: 200
  #- name: "CentOS-fasttrack"
  #  uri: "http://ftp.belnet.be/mirrors/ftp.centos.org/7/fasttrack/x86_64/"
  #  cost: 300
  - name: "CentOS-extras"
    uri: "http://ftp.belnet.be/mirrors/ftp.centos.org/7/extras/x86_64/"
    #uri: "http://rep-centos-ca.upress.io/7/extraas/x86_64/"
    #uri: "http://mirror.centos.org/altarch/7/extras/ppc64le/"
    cost: 400
#textrargs: 'text repo={{ location }} ks=file:/{{ inventory_hostname }}.cfg console={{ serialconsole }},115200 headless noshell nofirewire rd_NO_PLYMOUTH plymouth.enable=0 biosdevname=0 elevator=noop geoloc=0 nopass kdump_addon=off nopcmia'
textrargs: 'text repo={{ location }} ks=file:/{{ inventory_hostname }}.cfg console={{ serialconsole }},115200 nofirewire rd_NO_PLYMOUTH plymouth.enable=0 biosdevname=0 elevator=noop geoloc=0 nopass kdump_addon=off nopcmia'
gextrargs: 'text repo={{ location }} ks=file:/{{ inventory_hostname }}.cfg console=ttyS0,115200 nofirewire rd_NO_PLYMOUTH biosdevname=0 elevator=noop geoloc=0'
