- name: install carto link
  file:
    src: /etc/mapnik-osm-data/{{ style.name }}
    dest: /etc/mapnik-osm-data/carto
    state: link

- name: download shapefiles
  shell: 'cd /etc/mapnik-osm-data/carto && scripts/get-shapefiles.py'
  args:
    creates: "/etc/mapnik-osm-data/carto/data/antarctica-icesheet-outlines-*/icesheet_outlines.shp"
